# kafka-perf-test-poc

./: .gitignore  README.md  mta.yaml  pom.xml  settings.xml
.che/: project.json
kcg-app/: pom.xml
kcg-app/.run/: kcg.run.xml
kcg-app/src/main/java/com/sap/workflow/: KCGApplication.java  KafkaConsumerRunner.java  ServletInitializer.java
kcg-app/src/main/java/com/sap/workflow/config/: AssetCentralInstanceConfig.java  Constant.java  KafkaCertificateUtility.java  KafkaServiceConfig.java  KafkaServiceConfigMap.java  KafkaTopic.java  PemUtils.java  Token.java
kcg-app/src/main/java/com/sap/workflow/controller/: HealthCheckController.java  KafkaProducerController.java
kcg-app/src/main/java/com/sap/workflow/service/: Consumer.java  ConsumerAction.java
kcg-app/src/main/resources/: application-cloud.properties  application-default.properties  application.properties  logback.xml
kcg-app/src/test/resources/: application-test.properties
