#Kafka Security Properties
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.password=changeit
spring.kafka.properties.ssl.key.password=changeit
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.ssl.truststore.password=changeit
