#Kafka Consumer Properties
spring.kafka.consumer.group-id=Group1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.zk=localhost:2181

#Environment
DESTINATION_SERVICE_NAME=s4federator-dest-service
