<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.3.10</version>
      <relativePath />
   </parent>
   <groupId>com.sap.dsc.ac</groupId>
   <artifactId>kcg-app</artifactId>
   <version>1.24.0</version>
   <packaging>jar</packaging>
   <name>kcg-app</name>
   <description>kcg-app</description>
   
   <properties>
      <java.version>17</java.version>
      <spring-boot-version>3.3.10</spring-boot-version>
   </properties>

   <repositories>
      <repository>
         <id>artifactory.build.releases</id>
         <name>Artifactory Build Releases</name>
         <url>https://common.repositories.cloud.sap:443/artifactory/build.releases/</url>
      </repository>
      <repository>
         <id>artifactory.build.releases.ngdbc</id>
         <name>Artifactory Build Releases</name>
         <url>https://common.repositories.cloud.sap/sfsf-lms-thirdparty-local-maven/</url>
      </repository>
   </repositories>
   
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
      </dependency>

<!--      <dependency>-->
<!--         <groupId>org.springframework.kafka</groupId>-->
<!--         <artifactId>spring-kafka</artifactId>-->
<!--         <version>3.3.0</version>-->
<!--      </dependency>-->
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-clients</artifactId>
         <version>3.7.0</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20240303</version>
      </dependency>


      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.11.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents.client5</groupId>
         <artifactId>httpclient5</artifactId>
         <version>5.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.14</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.32</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>iam-workflow-api</finalName>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
				<groupId>org.whitesource</groupId>
				<artifactId>whitesource-maven-plugin</artifactId>
				<version>18.6.2</version>
				<configuration>
					<orgToken>6971b2eec2d3420bad0caf173ec629f6a3c7d3ba63f3445ab99ffdbf1acfb1d0</orgToken>
					<userKey>319084e5454b4a9fa0bde4d10b7da17af0dddb9850484db9913e1aa05bbf3f9d</userKey>
					<product>SHC - AIN_WORKFLOW_MS 2.0</product>
					<checkPolicies>true</checkPolicies>
					<failOnError>true</failOnError>
					<ignorePomModules>false</ignorePomModules>
					<autoDetectProxySettings>true</autoDetectProxySettings>
					<forceCheckAllDependencies>true</forceCheckAllDependencies>
				</configuration>
			</plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <configuration>
               <excludes>
                  <exclude>com/sap/dsc/ac/iam-workflow-api/config/**/*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
</project>
